<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="48f9f72c819341b9aed82984ff2bfc15" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="Proyecto_3RModel.Gps_Distrito" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="Proyecto_3RModel.tbl_Aceesos_Evento" Width="1.5" PointX="3" PointY="1.75" />
        <EntityTypeShape EntityType="Proyecto_3RModel.tbl_Cargo_Personal" Width="1.5" PointX="4.75" PointY="5.75" />
        <EntityTypeShape EntityType="Proyecto_3RModel.tbl_Configuracion_Zonas" Width="1.5" PointX="6.75" PointY="5.75" />
        <EntityTypeShape EntityType="Proyecto_3RModel.tbl_Definicion_Opciones" Width="1.5" PointX="0.75" PointY="6.375" />
        <EntityTypeShape EntityType="Proyecto_3RModel.tbl_Distritos" Width="1.5" PointX="8.75" PointY="4.75" />
        <EntityTypeShape EntityType="Proyecto_3RModel.tbl_Empresas" Width="1.5" PointX="5.75" PointY="1" />
        <EntityTypeShape EntityType="Proyecto_3RModel.tbl_Empresas_Vehiculos" Width="1.5" PointX="8" PointY="1.625" />
        <EntityTypeShape EntityType="Proyecto_3RModel.tbl_EstadoCelular" Width="1.5" PointX="8.75" PointY="8.75" />
        <EntityTypeShape EntityType="Proyecto_3RModel.tbl_Estados" Width="1.5" PointX="2.75" PointY="9.75" />
        <EntityTypeShape EntityType="Proyecto_3RModel.tbl_Evento" Width="1.5" PointX="4.75" PointY="9.75" />
        <EntityTypeShape EntityType="Proyecto_3RModel.tbl_GrupoTabla_Cab" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="Proyecto_3RModel.tbl_GrupoTabla_Det" Width="1.5" PointX="10.75" PointY="4.75" />
        <EntityTypeShape EntityType="Proyecto_3RModel.tbl_Iconos" Width="1.5" PointX="10.75" PointY="8.75" />
        <EntityTypeShape EntityType="Proyecto_3RModel.TBL_Operarios_RegistroGPS" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="Proyecto_3RModel.tbl_OrdenTrabajo_Det" Width="1.5" PointX="6.75" PointY="12.75" />
        <EntityTypeShape EntityType="Proyecto_3RModel.tbl_OrdenTrabajo_Foto" Width="1.5" PointX="8.75" PointY="12.75" />
        <EntityTypeShape EntityType="Proyecto_3RModel.tbl_OrdenTrabajo_Reasignacion" Width="1.5" PointX="10.75" PointY="13.75" />
        <EntityTypeShape EntityType="Proyecto_3RModel.tbl_Parametro_Movil" Width="1.5" PointX="12.75" PointY="13.75" />
        <EntityTypeShape EntityType="Proyecto_3RModel.tbl_Perfil" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="Proyecto_3RModel.tbl_Perfil_Accesos" Width="1.5" PointX="0.75" PointY="14.75" />
        <EntityTypeShape EntityType="Proyecto_3RModel.tbl_Personal" Width="1.5" PointX="2.75" PointY="14.75" />
        <EntityTypeShape EntityType="Proyecto_3RModel.tbl_Precios" Width="1.5" PointX="14.75" PointY="4.75" />
        <EntityTypeShape EntityType="Proyecto_3RModel.tbl_Servicios" Width="1.5" PointX="14.75" PointY="9.75" />
        <EntityTypeShape EntityType="Proyecto_3RModel.tbl_Usuarios" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="Proyecto_3RModel.tbl_Usuarios_Servicios" Width="1.5" PointX="14.75" PointY="13.75" />
        <EntityTypeShape EntityType="Proyecto_3RModel.tbl_Zonas" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="Proyecto_3RModel.Versiones" Width="1.5" PointX="16.75" PointY="4.75" />
        <EntityTypeShape EntityType="Proyecto_3RModel.TempoESTADO" Width="1.5" PointX="16.75" PointY="9.75" />
        <EntityTypeShape EntityType="Proyecto_3RModel.TempoGPS" Width="1.5" PointX="16.75" PointY="13.75" />
        <EntityTypeShape EntityType="Proyecto_3RModel.TempoOperario" Width="1.5" PointX="4.75" PointY="17.75" />
        <AssociationConnector Association="Proyecto_3RModel.FK__tbl_Acees__id_Op__3C69FB99" />
        <AssociationConnector Association="Proyecto_3RModel.FK__tbl_Acees__id_Us__3E52440B" />
        <AssociationConnector Association="Proyecto_3RModel.FK__tbl_Empre__id_Em__0B91BA14" />
        <EntityTypeShape EntityType="Proyecto_3RModel.tbl_OrdenTrabajo_Cab" Width="1.5" PointX="13.375" PointY="17.75" />
        <EntityTypeShape EntityType="Proyecto_3RModel.tbl_precio_material" Width="1.5" PointX="15.375" PointY="17.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>