.text-warning {
    font-weight: 600;
}

.containerDetalle {
    overflow-y: auto;
    height: 500px;
}


/* configuracion de tabla con cabecera estatica */

.tableFixHead {
    overflow-y: auto;
    height: 400px;
}

.tableFixHead thead th {
    position: sticky;
    top: 0;
    z-index: 1000;
}


/** tab control*/

.nav {
    padding: 5px;
    font-family: Montserrat;
    font-size: 15px;
}

.TabControl {
    cursor: pointer;
}

.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
    color: #fff !important;
    background-color: gray !important;
}


/** fin de tab control*/

fieldset {
    border: 1px solid #ddd !important;
    margin: 0;
    min-width: 0;
    padding: 10px;
    position: relative;
    border-radius: 4px;
    /* background-color:#f5f5f5; */
    padding-left: 10px!important;
}

legend {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 0px;
    width: 60%;
    border: 0.5px solid #ddd;
    border-radius: 4px;
    padding: 5px 5px 5px 10px;
    background-color: #ffffff;
    color: #ff8457;
}

.fa-times-circle {
    color: gray;
}

.fa-arrow-circle-left {
    color: gray;
}

@media (min-width: 576px) {
    .card-columns {
        column-count: 4;
    }
}

@media (min-width: 768px) {
    .card-columns {
        column-count: 4;
    }
}

@media (min-width: 992px) {
    .card-columns {
        column-count: 5;
    }
}

@media (min-width: 1200px) {
    .card-columns {
        column-count: 5;
    }
}

.list-group-item.active {
    background-color: #002f77 !important;
    font-size: 13px !important;
    font-family: 'Montserrat', sans-serif !important;
    color: white;
}

.list-group-flush .list-group-item {
    font-family: 'Montserrat', sans-serif;
    font-size: 10px;
}

.custom-checkbox .custom-control-label {
    color: #6c757d !important
}

.list-group-item {
    padding: 0.20rem 1rem;
}

.botonFile,
input {
    height: 20px;
}

.table .theadTable th {
    background-color: #002f77;
    color: white;
    border-color: #002f77 !important;
}